.header {
    width: 100%;
    height: 85px;
    padding: 0 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    position: sticky;
    top: 0;
    z-index: 99;
    transition: all .2s ease;
}

.headerWithBg {
    background: rgba(0, 0, 0, 0.85);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.35);
    padding: 50px 60px;
}

/* sticky Header */
.stickyHeader {
    background: rgba(0, 0, 0, 0.85);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.45);
    transition: .2s ease
}

.logoBox {
    display: flex;
    justify-content: center;
    width: 200px;
    min-width: 150px;
}

.logo {
    width: 75%;
    cursor: pointer;
    transition: .2s ease;
}

/* sticky */
.logoBoxSticky {
    margin-top: 0;
}

.logoSticky {
    width: 45%;
    transition: .2s ease;
}

.nav {
    width: 100%;
    margin-left: 50px;

}

.nav ul {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-transform: uppercase;
    font-size: 16px;
    transition: .2s ease;
}

/* sticky */
.stickyNavItems a {
    margin: 0 8px !important;
    font-size: 12px !important;
}

.nav a{
    color: #fff;
    padding: 6px 5px;
    margin: 0 20px;
    position: relative;
    transition: .2s ease-in-out;
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0%;
    background: var(--secondary-color);
    height: 2px;
    transition: .2s ease-in-out;
}

.nav a:hover:after {
    width: 100%;
}

.mobileNav {
    display: none;
}

.menuIconMobile {
    display: none;
}

/* Mobile Nav */
@media (max-width: 920px) {
.header {
    padding: 0 30px;
}

.headerWithBg {
    padding: 0 30px;
}

.nav {
    display: none;
}

.logoBox {
    width: 150px;
    margin-left: -40px;
}

.menuIconMobile {
    display: flex;
}

.icon, .socialIcon {
    font-size: 35px;
    cursor: pointer;
    color: #fff;
    position: relative;
}

.menuClose {
    position: absolute;
    right: 30px;
    top: 30px;
}


.mobileNav {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .85);
    backdrop-filter: blur(9.2px);
    -webkit-backdrop-filter: blur(9.2px);
    place-items: center;
    transition: .2s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.mobileNavShow {
    opacity: 1;
    visibility: visible;
}

.mobileNav ul {
    width: 100%;
    height: 100%;
    margin-top: 70px;
    padding: 25px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 200px;
}

.mobileNav li {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    transition: .1s ease-in-out;
}

.mobileNav a {
    color: #fff;
}

.mobileNav li:hover {
    background-color: #fff;
    cursor: pointer;

}

.mobileNav li:hover a {
    color: #000;
}

.bottomMobileNav {
    margin-top: 100px;
    width: 40%;
    height: 20%;
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    justify-content: space-evenly;
}

.socialIcons {
    width: 65%;
    display: flex;
    justify-content: space-evenly;
}

@media (max-width: 500px) {
    .logo {
        width: 65%;
    }

    .logoSticky {
        width: 45%;
    }

    .icon {
        font-size: 28px;
    }


    .socialIcons {
        width: 100%;
    }

    .socialIcon {
        font-size: 28px;
    }

    .bottomMobileNav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

}